#---------#
#  시그마  #
#---------#

sum = 0
goal = int(input("어디까지 입력할까요:"))
for x in range(1,goal+1) : #range()는 0부터 세서 마지막에 1더해줘야함
                           #for in 루프 옆에 콜론도 꼭 적어줘야 함
    sum = sum + x # sum이라고 적힌 박스에 x에 해당하는 값을 계속 반복 대입한다.
print(sum,"입니다.")

#-----------#
#  팩토리얼  #
#-----------#

fact = 1 # 곱하긴데 초기값이 0이면 다 0이라 1로 설정해야함
goal = int(input("어디까지 곱할까요:"))
for x in range(1,goal+1) : #range()는 0부터 세서 마지막에 1더해줘야함
                           #for in 루프 옆에 콜론도 꼭 적어줘야 함
    fact = fact * x # sum이라고 적힌 박스에 x에 해당하는 값을 계속 반복 대입한다.
print(fact,"입니다.")

#-------------#
#  카운트 다운  #
#-------------#

count = int(input("초기숫자를 입력하시오:"))

for x in range(count,0,-1) : # x는 루프변수 range~는 시퀀스, count부터 -1까지 1씩 줄어듦
    print(x,end="") # 해당 값들을 일렬로 나열하여 출력
print("발사!") # 반복이 종료되는 시점에는 숫자 대신 발사라고 출력함

#-----------------#
#  섭씨, 화씨 변환  #
#-----------------#

for x in range(0,101,10) : # (0 - 32)에 5/9 곱하고 반올림해서 출력한 다음 (1 - 32)에 또 반복함
    y = (x -32)*5/9
    print(x,"->",round(y,2))

#-------------------------------#
#  사용자가 입력한 숫자까지 출력하기  #
#-------------------------------#

goal = int(input("숫자를 입력하시오"))
i = 0
while i < goal : # 반복되기 전 다음 조건을 만족하는지 검사함
    i = i + 1 # i에 1씩 더해줌
    print(i, end="") # 출력값들을 일렬로 나열함

#--------------------------------#
#  1부터 100사이 모든 3의 배수의 합  #
#--------------------------------#

ans = 0
for x in range(1,101) : # 1부터 100까지
    if x % 3 == 0 : # 3으로 나눠서 떨어지는 숫자가 있다면
        ans = ans + x # 해당 숫자가 생길때마다 박스에 차곡차곡 더해줌
print(ans) # 박스안에 모두 더해진 값을 출력함

#------------------#
#  팩토리얼 계산하기  #
#------------------#

i=1 # 초기값 설정
fact=1 # 초기값 설정

n=int(input("팩토리얼 값을 알고싶은 숫자를 입력하시오"))
while (i <= n ) : # i의 값이 n 이하일 때 다음 과정을 반복한다
    fact = fact * i # 결과로 출력할 fact 변수에 매번 i만큼 곱한다
    i = i + 1 # 이때 결과로 출력될 fact에 곱해질 i는 매번 1씩 추가된다
print(n,"팩토리얼은",fact,"입니다.") # 1씩 n까지 더해지며 곱해진 n 팩토리얼의 값을 출력한다.

#---------#
#  구구단  #
#---------#

n = int(input("몇 단이 궁금하신가요?"))

i=1 # 초기값 설정

while i <= 9 : #9번만 곱해서 나타내준다.
    print("%d*%d = %d" % (n,i,n*i)) #입력한 단 곱하기 i값을 계산해서출력해준다.
    i = i + 1 # 이 떄 i값을 9까지 하나씩 더해준다.

# 정리하자면 n은 단수, i는 1부터 9까지를 의미하며 이를 각각 반복해서 곱해줌으로써
# 사용자가 원하는 구구단을 볼 수 있는 것이다.

#-------------#
#  자리수의 합  #
#-------------#

num = int(input("자리수의 합을 알고싶은 숫자를 입력하시오"))
sum = 0 # 초기값 설정해주기

# 문제를 푸는 아이디어: 입력받은 숫자가 음수가 될 때까지,
# 10으로 나눴을 때의 나머지, 100으로 나눴을 때의 나머지들을 차곡차곡 더해줌

while num > 0 : # 입력받은 숫자가 음수가되면 종료함
    digit = num % 10 # digit이란 박스에 입력받은 숫자를 10으로 나눈 뒤 나머지 값을 넣어줌
    sum = sum + digit # 초기값이 0인 sum이란 박스에 위에서 구한 나머지값으 더해서 쌓아줌
    num = num // 10 # 입력받은 숫자값을 10으로 나눈후 반올림한 뒤 이 과정을 (입력받은 숫자가 음수가 될 때까지) 반복함
print("자리수의 합은 %d 입니다." % sum) # 위 과정을 통해 sum박스에 차곡차곡 쌓으며 구한 자리수의 합을 출력해줌